{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ContactsDB;Persist Security Info=False;User ID=sa;Password=Ammar@123;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;"
  }
}
